.valid-red{
    border: 1px solid #ea1717;
}
.search-wrapper{
    >div{
        margin:0 10px 10px 0;
        display: inline-block;
    }
    margin-bottom: 20px;
    color: #666
}
.login{
    .el-dialog{
        width: 400px;
        .dialog-footer{
            text-align: center;
            .el-button{
                width: 217px;
            }
        }

    }
}


