//elementUI 组件样式覆盖

.el-date-table td.in-range div,
.el-date-table td.in-range div:hover,
.el-date-table.is-week-mode .el-date-table__row.current div,
.el-date-table.is-week-mode .el-date-table__row:hover div {
  background-color: #FFF0E6;
}

.el-date-table td.end-date span,
.el-date-table td.start-date span {
  background-color: #FA7D22 !important;
  border-radius: 2px;
}

.el-date-table td.today span {
  border-radius: 2px;
  border: 1px solid #FA7D22;
  color: #FA7D22;
}

.el-date-editor .el-range-separator {
  color: rgba(0, 0, 0, 0.25);
}

.el-date-table td.start-date div {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.el-date-table td.end-date div {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.el-date-editor.el-input,
.el-date-editor.el-input__inner {
  width: 280px;
}

.el-date-editor .el-range-separator {
  width: 20px;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: #FA7D22;
}

.el-select .el-input.is-focus .el-input__inner {
  border: 1px solid #FA7D22;
}

.el-select .el-input__inner:focus {
  border: 1px solid #FA7D22;
}

.el-select-dropdown__item.selected {
  color: #FA7D22;
}

.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
  background: #FFF0E6;
}

.min-size {
  font-size: 12px;
  zoom: 0.83;
}