/*样式重置*/
body,html{margin:0; font:normal normal normal 14px/20px sans-serif;line-height: 1;}
html *{margin:0; padding:0; box-sizing: border-box;}
.clearfix:after { content: "\0020"; display: block; height: 0; clear: both; }
.clearfix { _zoom: 1; }
ul{list-style:none;}
li,i,em{font-style:normal;}
input{outline:medium;border:none;}
a:focus,select{outline:none;}
a{ text-decoration:none;}
a:hover{ text-decoration:none;}
.el-pagination{margin-top: 30px;}
.el-menu{border: none; width: 200px; text-align: left};
.el-menu--collapse{width: 64px;}
.el-date-editor .el-range-separator{padding:0}
